.a {
  height: 100vh;
  display: flex;
  align-items: center;
}

.a-left {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 100%;
}

.a-right {
  flex: 1;
}

.a-card.bg {
  position: absolute;
  top: 50px;
  left: 50px;
  background-color: #333;
}

.a-card {
  width: 60%;
  height: 70vh;
  border-radius: 30px;
  position: relative;
  overflow: hidden;
}

.a-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.a-award-img {
  width: 120px;
  height: 120px;
  border-radius: 20px;
}

.a-title {
  font-weight: 400;
}

.a-sub {
  font-size: 22px;
  margin: 20px 0px;
}

.a-desc{
    font-weight: 300;
    font-size: 18px;
}

.a-foot{
  font-weight: 400;
  font-size: 20px;
  margin-top: 10px;
}

.a-award{
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.a-award-texts{
    width: 50%;

}

.icon{
  transition: 0.2s ease-in-out;
}
.a-award-texts:hover .icon{
  font-size: 55px;
}

.a-award-texts:hover .a-award-desc{
  align-self: center;
  opacity: 100;
}

.a-award-desc {
  opacity: 0;
    transition: 0.2s ease-in-out;
}

.a-award-title{
    font-size: 20px;
    font-weight: bold;
    color: #555;
    margin-top: 20px;
}

@media screen and (max-width:480px) {
    .a{
      flex-direction: column;
      text-align: center;
      margin-top: 50px;
    }

    .a-left {
      width: 100%;
    }

    .a-card {
      height: 30vh;
    }

    .a-card.bg, .a-award {
      display: none;
    }

    .a-right{
      padding: 20px;
    }
    .a-award-title{
      display: none;
    }
}

@media screen and (max-width:1024px) {
  .a{
    flex-direction: column;
    text-align: center;
    margin-top: 50px;
  }

  .a-left {
    width: 100%;
  }

  .a-card {
    height: 30vh;
  }

  .a-right{
    padding: 20px;
  }
}

